

<html>
	<head>
		<style type="text/css">
			html, body 	{ margin: 0; padding: 0 }
			body, div	{ box-sizing: border-box; }
			
			.top 	{ 
				border-bottom: solid 1px #ccc; 
				min-width: 780px;
				height: 125px; 
				background: #fafafa;
			}	

			.left 	{ 
				background: red; 
				width: 150px; height: 100%; 
				float: left;
				padding: 20px; font-size: 27px; text-align: center; 

			}

			.right {
				background: green;
				float: left;
				width: 630px; height: 100%;
				padding: 20px 5px 20px;
			}

			.searchbar {
				width: 100%;
				height: 46px;
				border: solid 1px #ccc;
			}

			.topmenu {
				padding-top: 15px;
				background: blue;

			}

			.topmenu a {
				background: yellow;
				padding: 0 10px
			}

		</style>


	</head>
	<body>

		<div class="top">
			<div class="left">GOOGLE</div>

			<div class="right">
				<input class="searchbar" />
				<div class="topmenu">
					<a>Link</a>
					<a>Link</a>
					<a>Link</a>
					<a>Link</a>
				</div>
			</div>
		</div>

	</body>
</html>